h2,
h3 {
    color: white;
}

ion-icon {
    width: clamp(1.25rem , 2.5vw, 1.5rem);
    height: clamp(1.25rem , 2.5vw, 1.5rem);
    color: var(--accent-2);
}

.contact {
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    height: calc(100vh - var(--header-height) * 2); 
    min-height: 550px;
}

.contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}

.contact .contact-box {
    position: absolute;
    width: 95%;
    height: 90%;
    min-height: 520px;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(var(--accent-rgb-vals), 0.8);
    border-radius: 10px;
    padding: 1rem;
}

.contact-box h1 {
    color: white;
}

.contact-wrapper {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 0.5rem;
}

.contact-item {
    padding: 1rem;
    background: var(--grey);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.contact-item h2 {
    margin-bottom: 1rem;
    font-size: clamp(1.25rem , 2.5vw, 1.5rem);
    color: var(--accent);
}

.contact-item h3 {
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    font-size: clamp(0.8rem , 2.25vw, 1.25rem);
    display: flex;
    align-items: center;
}

.cba-office {
    grid-column: 2;
    grid-row: 1 / 3;
}

@media screen and (max-width:850px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .cba-office {
        grid-column: auto;
        grid-row: auto
    }
}

@media screen and (max-width: 300px) {
    .contact {
        min-height: 600px;
    }

    .contact-wrapper {
        padding: 1rem 0rem;
    }
}
