*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif, Arial;
    margin: 0px;
    padding: 0px;
    font-weight: 100;
    color: black;
    border: none;
    scroll-behavior: smooth;
}

/* html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
} */

:root {
    --bg: white;
    --accent: #003359;
    --accent-2: #44D62C;
    --grey: #a5acaf;
    --accent-rgb-vals: 0, 51, 89;
    --header-height: 80px;
}

strong {
    font-weight: 600;
}

.icon {
    width: 40px;
    height: 40px;
    color: white;
}

body {
    display: grid;
    place-items: center;
    padding-top: var(--header-height);
    max-width: 1300px;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background: var(--bg);
    overflow-x: hidden;
}

section {
    font-size: 1.2rem;
    padding: 0rem 1rem;
    margin: 1rem 0rem;
    width: 100%;
    height: auto;
}

section h1 {
    color: black;
    font-size: 2rem;
    /* font-weight: 600; */
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    height: var(--header-height);
    background: linear-gradient(270deg, var(--accent) 0%, hsl(112, 67%, 41%));
    z-index: 100;
}

header img {
    position: absolute;
    inset: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    filter: brightness(0.5);
    z-index: -1;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 60px;
    margin-left: 1rem;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

header nav {
    width: auto;
    height: auto;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 1.2rem;
    width: auto;
    height: auto;
    gap: 1rem;
    margin-right: 1rem;
}

header nav ul li {
    color: white;
    cursor: pointer;
}

header nav ul li a {
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.hamburger-menu {
    display: none;
    margin-right: 1rem;
    pointer-events: none;
}

/* Intro Section Starts Here */

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    min-height: 150px;
    height: 20vh;
    text-align: center;
    font-size: clamp(0.5rem, 4vw, 2rem);
    box-shadow: 0 0 10px 12px var(--bg) inset;
    padding: 2rem;
    margin: 0rem;
}

.intro img {
    position: absolute;
    inset: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
    filter: brightness(0.3) hue-rotate(0deg);
    z-index: -1;
}

.intro h1 {
    text-transform: uppercase;
    font-weight: 100;
}

.affirmation-1 {
    color: white;
    align-self: baseline;
    font-size: clamp(1rem, 3vw, 2rem);
}

.affirmation-2 {
    color: white;
    align-self: center;
    font-size: clamp(2rem, 5vw, 4rem);
}

.affirmation-3 {
    color: white;
    align-self: end;
    font-size: clamp(1rem, 3vw, 2rem);
}

/* Mission-Statement section here */

.mission-statement {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    height: auto;
    background: var(--bg);
    padding: 0rem;
    margin: 1rem 0rem 3rem 0rem;
}

.mission-statement img {
    width: 100%;
}

.mission-statement p {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(0.7rem, 2vw, 1.5rem);
    padding: 1rem;
    color: white;
    background: rgba(var(--accent-rgb-vals), 0.8);
    height: 30%;
    left: 25px;
    right: 25px;
    bottom: -10px;
    z-index: 1;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
}

/* Research and Publications starts here */

.research-and-publications::before {
    content: "";
    display: block;
    height: 0px;
    margin: var(--header-height) 0px  0px 0px;
    width: 100%;
    background: none;
}

.research-and-publications {
    margin: calc(var(--header-height) * -1) 0rem  1rem 0rem;
    width: auto;
    height: auto;
}

.research-and-publications img {
    width: clamp(400px, 50%, 500px);
    float: right;
}

/* People Section starts here */

.people::before {
    content: "";
    display: block;
    height: 0px;
    margin: var(--header-height) 0px  0px 0px;
    width: 100%;
}

.people {
    margin: calc(var(--header-height) * -1) 0rem  1rem 0rem;
    width: auto;
    height: auto;
}

/* .people .spacer {
    content: "";
    display: block;
    height: var(--header-height);
    margin: calc(var(--header-height) * -1) 0px 0px;
    width: 100%;
} */

.people-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    gap: 1rem;
}

.section-title {
    padding-bottom: 1rem;
}

.grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background: rgb(219, 219, 219);
    border-radius: 0.3rem;
}

.grid-item img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    object-position: top;
}

.people-grid .person-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: white;
    border-radius: 0.3rem;
    padding: 0.75rem;
}

.people-grid .name {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: black;
    font-weight: 600;
}

.people-grid .title,
button {
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.people-grid .title {
    color: gray;
}

.people-grid button {
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    width: 100%;
    font-weight: 600;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    background: var(--accent);
}

/* .grid-item button:hover {
    background: white;
    color: white;
    border: solid 2px var(--accent);
    transition: color, background 0.1s linear;
} */

/* Footer Starts Here */

footer {
    width: 100%;
    height: 80px;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
}

footer .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p,
.social-icon,
.logo {
    color: white;
}

footer .logo {
    width: 150px;
    height: 30px;
    margin: 0rem 1rem;
}

footer .logo img {
    width: 150px;
}

.social-icon {
    margin: 0rem 0.5rem;
    width: 30px;
    height: 30px;
}

@media screen and (max-width:850px) {

    /* Header Section */

    header nav {
        gap: 0rem;
        margin: 0rem;
        position: absolute;
        top: var(--header-height);
        right: -500px;
        width: auto;
        height: auto;
        background: rgba(var(--accent-rgb-vals), 0.6);
        transition: transform 0.3s linear;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        border: solid 2px white;
        overflow: hidden;
    }

    header nav ul {
        gap: 0rem;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 100%;
        height: 100%;
        margin: 0rem;
        color: black;
    }

    header nav ul li {
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        padding: 0.5rem 1rem;
    }

    header nav ul li::after {
        content: '';
        position: absolute;
        inset: 0px;
        height: 100%;
        width: 100%;
        left: -110%;
        background: linear-gradient(90deg, rgba(var(--accent-rgb-vals), 0.3), rgba(255, 255, 255, 0.3));
        transition: left 0.1s linear;
        pointer-events: none;
    }

    header nav ul li:hover::after {
        left: 0%;
    }

    .hamburger-menu {
        display: inline;
        pointer-events: all;
        cursor: pointer;
    }

    .active {
        transform: translateX(-500px);
    }

    /* Main-Graphic Section */

    /* Products Section */

    .people-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* Footer Section */
    footer {
        flex-direction: column;
        justify-content: space-around;
    }

}

@media screen and (max-width:500px) {
    .people-grid {
        grid-template-columns: 1fr;
    }
}